*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.hero-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.portfolio-background{
    height: 100vh;
    width: 100vw;
}
.portfolio-heading{
    position: absolute;
    top: 8rem;
    /* left: 30vw; */
    z-index: 5;
    color: white;
    /* font-weight: 400; */
}
.portfolio-heading > h1{
    margin-top: 0;
}

.heading-introduction > *{
    display: inline;

}
.blackbox-section{
    background-color: black;
    
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.blackbox-section > h3{
   margin: 0;
}

.blackbox-section span{
    font-size: 3rem;

}

.card-section{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
}

.card{
    height: 25rem;
    width: 20rem;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 3rem;
}
.card-image > img{
    width: 100%;
    height: 50%;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
}

.card-content{
    padding: 0.5rem;
   
}

.card-header > h3
{
    margin: 0;
    margin-bottom: 0.5rem;
}

.bottom-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin-top: 3rem;
}

.bottom-item
{
    width: 30rem;
    padding: 1rem;
    color: white;
}

.contact-item
{
    background-color: rgba(145, 8, 8, 0.801);
}

.about-item
{
    background-color: rgb(4, 73, 4);
}

@media screen and (max-width:425px)
{
    .hero-section
    {
        height: 50vh;
    }

    .portfolio-background
    {
        height: 50vh;
    }
    .bottom-section
    {
        gap: 0;
    }
}


